jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=website;encrypt=true;trustServerCertificate=true;
jdbc.username = sa
jdbc.password = 12345